body {
    color: white;
    background: black;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
    margin-bottom: 100px;
}

header {
    border-bottom: solid 2px rgb(42, 122, 228);
    padding: 20px;
    font-size: 32px;
    color: rgb(42, 122, 228);
    animation: colorChange 5s infinite;
}

.chamada {
    background: rgb(11, 1, 122);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
    animation: colorChange 5s infinite;
}

.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
}

.categoria-videos {
    display: flex;
    overflow-x: auto;
    gap: 10px;
}

.categoria {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
}

.categoria-videos img {
    opacity: 0.5;
    height: 200px;
}

.categoria-videos img:hover {
    opacity: 1.0;
    border: 3px solid green;
}

.categoria h2 {
    color: rgb(42, 122, 228);
    animation: colorChange 5s infinite;
}

@keyframes colorChange {
    0% {
        color: rgb(72, 147, 246);
        background-color: rgb(11, 1, 122);
    }
    50% {
        color: rgb(23, 192, 248); /* Azul claro */
        background-color: rgb(70, 130, 180); /* Azul mais claro */
    }
    100% {
        color: rgb(33, 124, 244);
        background-color: rgb(17, 4, 154);
    }
}
